Server-1-hostname=kh-01
Server-1-hostname-fqdn=kh-01.com
Server-1-nic1-name=eth0
Server-1-eth0-ip=172.16.1.91
Server-1-nic2-name=eth1
Server-1-eth1-ip=192.168.1.91

Server-2-hostname=kh-02
Server-2-hostname-fqdn=kh-02.com
Server-2-nic1-name=eth0
Server-2-eth0-ip=172.16.1.92
Server-2-nic2-name=eth1
Server-2-eth1-ip=192.168.1.92

Server-3-hostname=controller-01
Server-3-hostname-fqdn=controller-01.com
Server-3-nic1-name=eth0
Server-3-eth0-ip=172.16.1.93
Server-3-nic2-name=eth1
Server-3-eth1-ip=192.168.1.93

Server-4-hostname=controller-02
Server-4-hostname-fqdn=controller-02.com
Server-4-nic1-name=eth0
Server-4-eth0-ip=172.16.1.94
Server-4-nic2-name=eth1
Server-4-eth1-ip=192.168.1.94

Server-5-hostname=controller-03
Server-5-hostname-fqdn=controller-03.com
Server-5-nic1-name=eth0
Server-5-eth0-ip=172.16.1.95
Server-5-nic2-name=eth1
Server-5-eth1-ip=192.168.1.95

Server-6-hostname=network-1
Server-6-hostname-fqdn=network-1.com
Server-6-nic1-name=eth0
Server-6-eth0-ip=172.16.1.96
Server-6-nic2-name=eth1
Server-6-eth1-ip=192.168.1.96

Server-7-hostname=computer-01
Server-7-hostname-fqdn=computer-01.com
Server-7-nic1-name=eth0
Server-7-eth0-ip=172.16.1.97
Server-7-nic2-name=eth1
Server-7-eth1-ip=192.168.1.97

Server-8-hostname=computer-02
Server-8-hostname-fqdn=computer-02.com
Server-8-nic1-name=eth0
Server-8-eth0-ip=172.16.1.98
Server-8-nic2-name=eth1
Server-8-eth1-ip=192.168.1.98
