Server-1-hostname=kh-01
Server-1-hostname-fqdn=kh-01.com
Server-1-nic1-name=eth0
Server-1-nic1-ip=172.16.1.46
Server-1-nic2-name=eth1
Server-1-nic2-ip=10.10.10.46

Server-2-hostname=kh-02
Server-2-hostname-fqdn=kh-02.com
Server-2-nic1-name=eth0
Server-2-nic1-ip=172.16.1.47
Server-2-nic2-name=eth1
Server-2-nic2-ip=10.10.10.47

Server-3-hostname=controller-01
Server-3-hostname-fqdn=controller-01.com
Server-3-nic1-name=eth0
Server-3-nic1-ip=172.16.1.49
Server-3-nic2-name=eth1
Server-3-nic2-ip=10.10.10.49

Server-4-hostname=controller-02
Server-4-hostname-fqdn=controller-02.com
Server-4-nic1-name=eth0
Server-4-nic1-ip=172.16.1.51
Server-4-nic2-name=eth1
Server-4-nic2-ip=10.10.10.51

Server-5-hostname=controller-03
Server-5-hostname-fqdn=controller-03.com
Server-5-nic1-name=eth0
Server-5-nic1-ip=172.16.1.54
Server-5-nic2-name=eth1
Server-5-nic2-ip=10.10.10.54

Server-6-hostname=network-1
Server-6-hostname-fqdn=network-1.com
Server-6-nic1-name=eth0
Server-6-nic1-ip=172.16.1.55
Server-6-nic2-name=eth1
Server-6-nic2-ip=10.10.10.55

Server-7-hostname=computer-01
Server-7-hostname-fqdn=computer-01.com
Server-7-nic1-name=eth0
Server-7-nic1-ip=172.16.1.56
Server-7-nic2-name=eth1
Server-7-nic2-ip=10.10.10.56
